{
  "name": "services",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "packages/utilities/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "new:service": "nest new --skip-git --skip-install --collection=@nestjs/schematics packages/service"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@yarnpkg/pnpify": "^4.0.0-rc.42",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.7",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.5.0"
}
